{
  "name": "gitterm-external-pr-review-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gitterm/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6"
  }
}
